# ChessGame

./: .gitignore  README.md  pom.xml
LogicStructure/: .gitignore  pom.xml
LogicStructure/src/main/java/: Algorithm.java  Bishop.java  Easy.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  PieceColor.java  PieceSet.java  Queen.java  Rook.java
LogicStructure/src/main/java/Algorithm/: Algorithm.java  CoordinatesConverter.java  Easy.java  Hard.java  Medium.java
LogicStructure/src/main/java/Piece/: Bishop.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  PieceColor.java  PieceSet.java  Queen.java  Rook.java
database_player/: .gitignore  pom.xml
database_player/src/main/java/dao/: BoardDao.java  Dao.java  UserDao.java
database_player/src/main/java/player/: AI.java  Guest.java  Player.java  Statistic.java  User.java
database_player/src/main/java/player/enums/: BoardDesign.java  ChessboardStyle.java  FiguresStyle.java  GameMode.java  Pace.java  PieceColor.java  PieceDesign.java
database_player/src/main/java/player/exception/: PasswordException.java
database_player/src/main/java/player/manager/: DatabaseManager.java  LoginManager.java  RegistrationManager.java
database_player/src/main/java/player/password/: PasswordHashing.java
database_player/src/test/java/: PasswordHashingTest.java  UserTest.java
src/main/java/app/: App.java
src/main/java/code/: CheckerBoard.java  Game.java
src/main/java/controllers/: GameController.java  MainController.java  ProfileController.java  SetPieces.java  SetPiecesOnBoard.java  Stopwatch.java  StyleController.java
src/main/java/enums/: FiguresStyle.java  Pace.java
src/main/resources/fxml/: gameWindow.fxml  mainWindow.fxml  profileWindow.fxml  styleWindow.fxml
src/main/resources/style/: menustyl.css
view_board/: pom.xml
view_board/src/main/java/app/: App.java
view_board/src/main/java/code/: CheckerBoard.java  Game.java  Statistic.java
view_board/src/main/java/controllers/: GameController.java  ImageManager.java  LoginController.java  MainController.java  ProfileController.java  SetPiecesOnBoard.java  SignUpController.java  Stopwatch.java  StyleController.java  StyleManager.java  ThreadStopwatch.java  WinController.java
view_board/src/main/java/enums/: ChessboardStyle.java  GameMode.java
view_board/src/main/resources/fxml/: gameWindow.fxml  loginWindow.fxml  mainWindow.fxml  profileWindow.fxml  signUpWindow.fxml  styleWindow.fxml  winWindow.fxml
view_board/src/main/resources/style/: menustyl.css
