<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="loginAnchorPane" prefHeight="497.0" prefWidth="428.0" style="-fx-background-color: rgb(40,40,40);" stylesheets="@../style/menustyl.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <VBox layoutX="105.0" layoutY="159.0" prefHeight="133.0" prefWidth="219.0" spacing="10.0">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj login lub nick:">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </Text>
                <TextField />
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Podaj hasło:">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </Text>
                <TextField />
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="69.0" prefWidth="428.0" style="-fx-background-color: #562837; -fx-border-color: rgba(255,255,255,0.4); -fx-border-style: solid inside; -fx-border-radius: 20;">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Zaloguj się">
                    <font>
                        <Font name="Times New Roman Bold" size="26.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <ToggleButton layoutX="163.0" layoutY="323.0" mnemonicParsing="false" onAction="#logIn" prefHeight="35.0" prefWidth="102.0" text="Zaloguj" />
        <ToggleButton layoutX="40.0" layoutY="438.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="65.0" text="Powrót" />
      <ToggleButton layoutX="281.0" layoutY="438.0" mnemonicParsing="false" onAction="#signUp" prefHeight="25.0" prefWidth="108.0" text="Zarejestruj się" />
      <Text fill="WHITE" layoutX="289.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nie masz konta?">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
