<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="gameAnchorPane" minHeight="800.0" prefHeight="800.0" prefWidth="980" style="-fx-background-color: #562837;" stylesheets="@../style/menustyl.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GameController">
    <children>
        <ImageView fitHeight="616.0" fitWidth="613.0" layoutX="95.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/chess.png" />
            </image>
            <effect>
                <ColorAdjust saturation="-1.0">
                    <input>
                        <DropShadow />
                    </input></ColorAdjust>
            </effect>
        </ImageView>
        <Text fx:id="username" fill="WHITE" layoutX="164.0" layoutY="752.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GUEST">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font></Text>
        <GridPane fx:id="chessboardGridPane" layoutX="132.0" layoutY="143.0" prefHeight="538.0" prefWidth="539.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Text fill="WHITE" layoutX="158.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GUEST102938">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font></Text>
        <Circle fill="WHITE" layoutX="130.0" layoutY="72.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <Circle fill="WHITE" layoutX="132.0" layoutY="747.0" radius="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
        <ImageView fitHeight="40.0" fitWidth="200.0" layoutX="110.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/avatar.png" />
            </image>
        </ImageView>
        <ToggleButton layoutX="785.0" layoutY="448.0" mnemonicParsing="false" onAction="#back" prefHeight="45.0" prefWidth="100.0" style="-fx-base: #222222;" text="POWRÓT">
            <font>
                <Font name="Times New Roman Bold" size="12.0" />
            </font>
        </ToggleButton>
        <ToggleButton layoutX="785.0" layoutY="347.0" mnemonicParsing="false" onAction="#giveUp" prefHeight="45.0" prefWidth="100.0" style="-fx-base: #222222;" text="ZREZYGNUJ">
            <font>
                <Font name="Times New Roman" size="12.0" />
            </font>
        </ToggleButton>
        <HBox fx:id="f" alignment="CENTER" layoutX="759.0" layoutY="143.0" prefHeight="81.0" prefWidth="152.0">
         <children>
            <Label fx:id="sPlayerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="103.0" prefWidth="200.0" style="-fx-background-color: #222222; -fx-border-color: #ffffff;" text="--:--:--" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="27.0" />
               </font></Label>
         </children></HBox>
        <HBox alignment="CENTER" layoutX="759.0" layoutY="600.0" prefHeight="81.0" prefWidth="152.0" style="-fx-background-color: #222222; -fx-border-color: #ffffff;">
         <children>
            <Label fx:id="fPlayerLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="102.0" prefWidth="183.0" text="--:--:--" textFill="WHITE">
               <font>
                  <Font name="Courier New" size="27.0" />
               </font></Label>
         </children></HBox>
      <HBox alignment="CENTER" layoutX="110.0" layoutY="727.0" maxWidth="50.0" minHeight="40.0" minWidth="40.0" prefHeight="40.0" prefWidth="40.0">
         <children>
              <ImageView fx:id="coverImageView" fitHeight="40.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/avatar.png" />
                  </image>
              </ImageView>
         </children>
      </HBox>
      <Line endX="671.0" endY="211.5" startX="131.99998474121094" startY="211.49998474121094"  />
      <Line endX="663.0" endY="269.0" layoutX="10.0" layoutY="10.0" startX="122.0" startY="268.0" />
      <Line endX="650.0" endY="325.0" layoutX="20.0" layoutY="21.0" startX="110.0" startY="324.0" />
      <Line endX="642.0" endY="383.0" layoutX="30.0" layoutY="31.0" startX="102.0" startY="381.0" />
      <Line endX="632.0" endY="439.0" layoutX="40.0" layoutY="41.0" startX="92.0" startY="439.0" />
      <Line endX="622.0" endY="495.0" layoutX="50.0" layoutY="52.0" startX="82.0" startY="495.0" />
      <Line endX="613.0" endY="553.0" layoutX="60.0" layoutY="61.0" startX="72.0" startY="553.0" />
      <Line endX="189.0" endY="671.0" layoutX="10.0" layoutY="10.0" startX="189.0" startY="134.0" />
      <Line endX="246.0" endY="661.0" layoutX="20.0" layoutY="20.0" startX="246.0" startY="123.0" />
      <Line endX="300.0" endY="648.0" layoutX="33.0" layoutY="30.0" startX="300.0" startY="114.0" />
      <Line endX="358.5" endY="641.0" layoutX="42.0" layoutY="40.0" startX="358.5" startY="103.0" />
      <Line endX="415.0" endY="631.0" layoutX="52.0" layoutY="50.0" startX="415.0" startY="93.0" />
      <Line endX="472.0" endY="621.0" layoutX="63.0" layoutY="60.0" startX="472.0" startY="83.0" />
      <Line endX="531.0" endY="611.0" layoutX="72.0" layoutY="70.0" startX="531.0" startY="73.0" />
    </children>
</AnchorPane>
